<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design System/Text-Styles</title>
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1>Fonts</h1>
    </header>

    <nav class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="color.html">Colors</a></li>
        <li><a href="fonts.html">Fonts</a></li>
    </nav>

    <section class="main">
        <section id="main">
            <h2>Website Design System Text styles</h2>
    </section>
    
    <section class="second">
        <section id="second">
            <h2>&lt;h1&gt; HEADING</h2>
        </section>
    </section>

    <footer id="footer">
        <p>completed by <strong>Ro-anne Johnson</strong> Jan 2024</p>
    </footer>
</body>
</html>